.CharacterLeft1, .CharacterLeft2, .CharacterLeft3 {
    
    position: relative;
    width: calc(33.333% - 10px);
    height: auto;
    margin-right: 0px;
    margin-top: 20px;


}



.CharacterLeft1 {

    position: absolute;
    top: -50px;
    width: 35%;
    height: auto;
    margin-left: 0px;

}

.CharacterLeft2 {

    position: relative;
    width: 20%;
    height: auto;
    margin-top: 485px;   

}

.CharacterLeft3 {

    position: relative;
    width: 28%;
    height: auto;
    margin-left: -40px;

}

.CharacterRight1, .CharacterRight2, .CharacterRight3 {
    position: relative;
    width: calc(33.333% - 10px);
    height: auto;
    margin-left: 0px; 
    margin-top: 20px;
}

.CharacterRight1 {
    position: absolute;
    top: -60px;
    width: 40%;
    height: auto;
    right: 0; 
}

.CharacterRight2 {

    position: relative;
    width: 22%;
    height: auto;
    margin-top: 475px;
    margin-left: 124px;   

}

.CharacterRight3 {

    position: absolute;
    width: 24%;
    height: auto;
    right: 0;
    margin-top: 413px;

}


header("Location: inicio.php");
exit;